<!--pages/movies/movies.wxml-->
<navigator url="/pages/movieDetail/movieDetail?index={{index}}" wx:for="{{moviesArr}}" wx:key="index">
  <view wx:if="{{index == 3 || index == 5 || index == 9}}"></view>
  <view wx:else class="moviesContainer">
    <image class="movieImg" src="{{item.images.large == null || item.images.large == '' ? '/images/index.cart.jpg' : item.images.large}}" binderror="movieImaError" data-movieImgIndex="{{index}}"></image>
    <view class="movieDetail">
      <text class="movie_name">{{item.original_title}}</text>
      <text class="movie_year">年份:{{item.year}}</text>
      <text class="movie_director">导演:{{item.directors[0].name}}</text>
    </view>
    <text class="movie_rating">{{item.rating.average}}</text>
  </view>
</navigator>